<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="515dp"
        app:srcCompat="@drawable/login_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-20dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gooygooy"
        tools:layout_editor_absoluteY="-7dp"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni nesil mesajlaşma uygulaması"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="505dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/facebook_button"
        tools:layout_editor_absoluteX="-72dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.constraint.ConstraintLayout>